from enum import Enum

class DEBUGTYPE(Enum):
    전체 = 0
    내정보 = 1
    error = 2
    시스템 = 3
    거래 = 4
    내종목정보 =5
    스크린=6
    리얼데이터=7
    잔고=8
    테스트 = 9
    체결 = 10
    체결강도 = 11
    종목지정 = 12
    매수정보 = 13
    매도정보 = 14

class Enum_표_잔고(Enum):
    시간 = 0
    구분 = 1
    종목코드 = 2
    종목명 = 3
    현재가 = 4
    등락율 = 5
    체결강도 = 6
    수익율 = 7
    매수가 = 8
    매수량 = 9
    매매금액 = 10
    평가금액 = 11
    손익금 = 12

class Enum_표_미체결(Enum):
    시간 = 0
    매매구분 = 1
    종목코드 = 2
    종목명 = 3
    현재가 = 4
    등락율 = 5
    체결강도 = 6
